[stage-auto-control]
; pi-01.local ansible_host="2.0.0.23"
light-controller-1.local ansible_host="2.0.0.23"
light-controller-2.local ansible_host="2.0.0.28"

[stage-auto-control:vars]
ansible_user="pi"
ansible_ssh_pass="raspberry"
